<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 (standalone edition) on Mon Apr 14 02:16:55 2014 -->

<application path="C:\Users\keeyai\development\chronolapse\chronolapsegui.py" name="" class="" option="0" language="python" top_window="chronoframe" encoding="ISO-8859-15" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="chronoFrame" name="chronoframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>ChronoLapse by Keeyai</title>
        <menubar>1</menubar>
        <size>511, 400</size>
        <object class="wxMenuBar" name="chronoframe_menubar" base="EditMenuBar">
            <menus>
                <menu name="file" itemid="10" label="File">
                    <item>
                        <label>Exit Chronolapse</label>
                        <name>exitmenuitem</name>
                        <handler>exitMenuClicked</handler>
                    </item>
                </menu>
                <menu name="aboutmenu" itemid="20" label="About">
                    <item>
                        <label>Instructions</label>
                        <name>instructionsmenuitem</name>
                        <handler>instructionsMenuClicked</handler>
                    </item>
                    <item>
                        <label>About</label>
                        <name>aboutmenuitem</name>
                        <help_str>About Chronolapse</help_str>
                        <handler>aboutMenuClicked</handler>
                    </item>
                </menu>
                <menu name="donatemenuitem" itemid="30" label="Donate">
                    <item>
                        <label>Donate to Creator</label>
                        <name>donatemenuitem</name>
                        <help_str>Donate to the creator of Chronolapse</help_str>
                        <handler>donateMenuItemClicked</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_capturepane">Capture</tab>
                        <tab window="notebook_1_pippane">PIP</tab>
                        <tab window="notebook_1_videopane">Video</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_capturepane" base="EditPanel">
                        <extracode>class ProgressPanel(wx.Panel):\n\n    def __init__(self, *args, **kwds):\n        wx.Panel.__init__(self, *args, **kwds)\n        self.Bind(wx.EVT_PAINT, self.OnPaint)\n\n        self.progress = 0\n\n    def setProgress(self, progress):\n        self.progress = progress\n\n        dc = wx.WindowDC(self)\n        dc.SetPen(wx.Pen(wx.Colour(0,0,255,255)))\n        dc.SetBrush(wx.Brush(wx.Colour(0,0,255,220)))\n\n        # build rect\n        width,height = self.GetSizeTuple()\n        size = max(2, (width-10)*self.progress)\n        rect = wx.Rect(5,8, size ,5)\n\n        # draw rect\n        dc.Clear()\n        dc.DrawRoundedRectangleRect(rect, 2)\n\n    def OnPaint(self, evt):\n        # this doesnt appear to work at all...\n\n        width,height = self.GetSizeTuple()\n\n        # get drawing shit\n        dc = wx.PaintDC(self)\n\n        dc.SetPen(wx.Pen(wx.Colour(0,0,255,255)))\n        dc.SetBrush(wx.Brush(wx.Colour(0,0,255,220)))\n\n        # build rect\n        size = max(2, (width-10)*self.progress)\n        rect = wx.Rect(5,8, size ,5)\n\n        # draw rect\n        dc.Clear()\n        dc.BeginDrawing()\n        dc.DrawRoundedRectangleRect(rect, 2)\n        dc.EndDrawing()</extracode>
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>2</growable_rows>
                            <rows>4</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Capture:</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>MS Shell Dlg 2</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_15" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>4</rows>
                                    <growable_cols>0,1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_16" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <growable_cols>0,1</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="screenshotcheck" base="EditCheckBox">
                                                    <checked>1</checked>
                                                    <label>Screenshots</label>
                                                    <tooltip>Check this to capture screenshots</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="screenshotconfigurebutton" base="EditButton">
                                                    <label>Configure</label>
                                                    <tooltip>Click to configure screenshot captures</tooltip>
                                                    <events>
                                                        <handler event="EVT_BUTTON">screenshotConfigurePressed</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_20" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <growable_cols>0,1</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="webcamcheck" base="EditCheckBox">
                                                    <checked>1</checked>
                                                    <label>Camera</label>
                                                    <tooltip>Check to enable webcam captures</tooltip>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="configurewebcambutton" base="EditButton">
                                                    <label>Configure</label>
                                                    <tooltip>Click to configure camera captures</tooltip>
                                                    <events>
                                                        <handler event="EVT_BUTTON">webcamConfigurePressed</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxRadioButton" name="filename_format_timestamp" base="EditRadioButton">
                                            <style>wxRB_GROUP</style>
                                            <clicked>1</clicked>
                                            <label>Timestamp Filenames</label>
                                            <tooltip>Saves screenshots and camera captures with the timestamp in the filename.</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxRadioButton" name="filename_format_sequential" base="EditRadioButton">
                                            <label>Sequential Filenames</label>
                                            <tooltip>Saves screenshots and camera captures as sequential numbers. Required by some external encoding libraries.</tooltip>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Seconds Between Captures:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="frequencytext" base="EditTextCtrl">
                                            <tooltip>The number of seconds in between captures. Set to 0 for no automatic capturing.</tooltip>
                                            <value>60</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_26" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <growable_cols>0,1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="startbutton" base="EditButton">
                                            <label>Start Capture</label>
                                            <tooltip>Click to start/stop capturing</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">startCapturePressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="forcecapturebutton" base="EditButton">
                                            <label>Force Capture</label>
                                            <tooltip>Click to force CL to capture right now. Use for important frames or for creating stop motions.</tooltip>
                                            <events>
                                                <handler event="EVT_BUTTON">forceCapturePressed</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="ProgressPanel" name="progresspanel" base="EditPanel" no_custom_class="1">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <no_custom_class>1</no_custom_class>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pippane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_5" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>4</growable_rows>
                            <rows>5</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Picture in Picture:</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>MS Shell Dlg 2</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_12" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>5</rows>
                                    <growable_cols>0,1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Main Image Folder:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_21" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="pipmainimagefoldertext" base="EditTextCtrl">
                                                    <size>200, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="pipmainimagefolderbrowse" base="EditButton">
                                                    <label>...</label>
                                                    <tooltip>Click to Browse</tooltip>
                                                    <events>
                                                        <handler event="EVT_BUTTON">pipMainImageBrowsePressed</handler>
                                                    </events>
                                                    <size>25, -1</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>PIP Image Folder:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_22" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="pippipimagefoldertext" base="EditTextCtrl">
                                                    <size>200, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="pippipimagefolderbrowse" base="EditButton">
                                                    <label>...</label>
                                                    <tooltip>Click to Browse</tooltip>
                                                    <events>
                                                        <handler event="EVT_BUTTON">pipPipImageBrowsePressed</handler>
                                                    </events>
                                                    <size>25, -1</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Output Folder:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_25" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="pipoutputimagefoldertext" base="EditTextCtrl">
                                                    <size>25, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="pipoutputimagefolderbrowse" base="EditButton">
                                                    <label>...</label>
                                                    <tooltip>Click to Browse</tooltip>
                                                    <events>
                                                        <handler event="EVT_BUTTON">pipOutputBrowsePressed</handler>
                                                    </events>
                                                    <size>25, -1</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_13" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <growable_cols>0,1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_14" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <growable_cols>0,1</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>PIP Size:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="pipsizecombo" base="EditComboBox">
                                                    <selection>0</selection>
                                                    <tooltip>Select the size of the smaller image</tooltip>
                                                    <choices>
                                                        <choice>Small</choice>
                                                        <choice>Medium</choice>
                                                        <choice>Large</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_17" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <growable_cols>0,1</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>PIP Position:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="pippositioncombo" base="EditComboBox">
                                                    <selection>1</selection>
                                                    <tooltip>Select the position of the smaller image</tooltip>
                                                    <choices>
                                                        <choice>Top</choice>
                                                        <choice>Top-Right</choice>
                                                        <choice>Right</choice>
                                                        <choice>Bottom-Right</choice>
                                                        <choice>Bottom</choice>
                                                        <choice>Bottom-Left</choice>
                                                        <choice>Left</choice>
                                                        <choice>Top-Left</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="pipignoreunmatchedcheck" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Ignore un-matched images</label>
                                    <tooltip>Check to ignore image names that are in one folder but not the other</tooltip>
                                    <hidden>1</hidden>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="pipcreatebutton" base="EditButton">
                                    <label>Create PIP</label>
                                    <tooltip>Create PIP</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">createPipPressed</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_videopane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_18" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <growable_rows>7</growable_rows>
                            <rows>10</rows>
                            <growable_cols>0</growable_cols>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="VideoLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Video:</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>MS Shell Dlg 2</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_18_copy" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <growable_rows>2</growable_rows>
                                    <rows>3</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_22" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Source Images:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_27" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="videosourcetext" base="EditTextCtrl">
                                                    <size>200, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="videosourcebrowse" base="EditButton">
                                                    <label>...</label>
                                                    <tooltip>Click to Browse</tooltip>
                                                    <events>
                                                        <handler event="EVT_BUTTON">videoSourceBrowsePressed</handler>
                                                    </events>
                                                    <size>25, -1</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_23" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Destination Folder:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_28" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="videodestinationtext" base="EditTextCtrl">
                                                    <size>200, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="videodestinationbrowse" base="EditButton">
                                                    <label>...</label>
                                                    <tooltip>Click to Browse</tooltip>
                                                    <events>
                                                        <handler event="EVT_BUTTON">videoDestinationBrowsePressed</handler>
                                                    </events>
                                                    <size>25, -1</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_26" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>MEncoder Path:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_30" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="mencoderpathtext" base="EditTextCtrl">
                                                    <tooltip>Set this to the MEncoder executable</tooltip>
                                                    <size>200, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="mencoderpathbrowse" base="EditButton">
                                                    <label>...</label>
                                                    <tooltip>Click to Browse</tooltip>
                                                    <events>
                                                        <handler event="EVT_BUTTON">mencoderPathBrowsePressed</handler>
                                                    </events>
                                                    <size>25, -1</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_23" base="EditFlexGridSizer">
                                    <hgap>5</hgap>
                                    <rows>1</rows>
                                    <growable_cols>0,1,2</growable_cols>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <growable_cols>1</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_25" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Video Codec:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="videocodeccombo" base="EditComboBox">
                                                    <selection>0</selection>
                                                    <tooltip>Select which codec to use when encoding your video</tooltip>
                                                    <choices>
                                                        <choice>mpeg4</choice>
                                                        <choice>mpeg2video</choice>
                                                        <choice>wmv1</choice>
                                                        <choice>wmv2</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <growable_cols>1</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="randomname" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Frame Rate:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="videoframeratetext" base="EditTextCtrl">
                                                    <tooltip>Set how many images per second you want to show in your movie</tooltip>
                                                    <value>25</value>
                                                    <size>25, -1</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="movielengthlabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Estimated Movie Length: 0 m 0 s</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="videocreatebutton" base="EditButton">
                                    <label>Encode Video</label>
                                    <tooltip>Create the Video</tooltip>
                                    <events>
                                        <handler event="EVT_BUTTON">createVideoPressed</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="AudioLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Audio:</label>
                                    <font>
                                        <size>10</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face>MS Shell Dlg 2</face>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxFlexGridSizer" name="grid_sizer_18_copy_copy" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <growable_rows>3</growable_rows>
                                    <rows>5</rows>
                                    <growable_cols>1</growable_cols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_22_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Video Source:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_31" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="audiosourcevideotext" base="EditTextCtrl">
                                                    <size>200, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="audiosourcevideobrowse" base="EditButton">
                                                    <label>...</label>
                                                    <tooltip>Click to Browse</tooltip>
                                                    <events>
                                                        <handler event="EVT_BUTTON">audioSourceVideoBrowsePressed</handler>
                                                    </events>
                                                    <size>25, -1</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_23_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Audio Source:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_35" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="audiosourcetext" base="EditTextCtrl">
                                                    <size>200, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="audiosourcebrowse" base="EditButton">
                                                    <label>...</label>
                                                    <tooltip>Click to Browse</tooltip>
                                                    <events>
                                                        <handler event="EVT_BUTTON">audioSourceBrowsePressed</handler>
                                                    </events>
                                                    <size>25, -1</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_26_copy" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Output Folder:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxFlexGridSizer" name="grid_sizer_34" base="EditFlexGridSizer">
                                            <hgap>0</hgap>
                                            <rows>1</rows>
                                            <growable_cols>0</growable_cols>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="audiooutputfoldertext" base="EditTextCtrl">
                                                    <tooltip>Set this to the folder where you want the finished video</tooltip>
                                                    <size>200, -1</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="audiooutputfolderbrowse" base="EditButton">
                                                    <label>...</label>
                                                    <tooltip>Click to Browse</tooltip>
                                                    <events>
                                                        <handler event="EVT_BUTTON">audioOutputFolderBrowsePressed</handler>
                                                    </events>
                                                    <size>25, -1</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="createaudiobutton" base="EditButton">
                                    <label>Add Audio</label>
                                    <events>
                                        <handler event="EVT_BUTTON">createAudioPressed</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="screenshotConfigDialog" name="dialog_1" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Configure Screenshots</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>6</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>10</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="dualmonitorscheck" base="EditCheckBox">
                            <label>Capture Dual Monitors</label>
                            <tooltip>Check to capture images from 2 monitors</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="timestampcheck" base="EditCheckBox">
                            <checked>1</checked>
                            <label>Show Timestamp</label>
                            <tooltip>Check to have CL write a timestamp on each capture</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="subsectioncheck" base="EditCheckBox">
                            <label>Subsection</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_32" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <cols>4</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label36" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Top:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="subsectiontop" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_36" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Left:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="subsectionleft" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_37" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Width:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="subsectionwidth" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_38" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Height:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="subsectionheight" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_7" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>3</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>File Prefix:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="screenshotprefixtext" base="EditTextCtrl">
                            <tooltip>The file prefix every screenshot should start with</tooltip>
                            <value>screen_</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Save Folder:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="screenshotsavefoldertext" base="EditTextCtrl">
                            <size>250, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="screenshotsavefolderbrowse" base="EditButton">
                            <label>...</label>
                            <tooltip>Click to browse directories</tooltip>
                            <events>
                                <handler event="EVT_BUTTON">screenshotSaveFolderBrowse</handler>
                            </events>
                            <size>20, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>File Format:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="screenshotformatcombo" base="EditComboBox">
                            <style>wxCB_DROPDOWN</style>
                            <selection>0</selection>
                            <tooltip>Select the file format in which screen captures will be saved</tooltip>
                            <choices>
                                <choice>jpg</choice>
                                <choice>png</choice>
                                <choice>gif</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_8" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>0,1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="screenshotconfigsave" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <tooltip>Save this configuration</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="screenshotconfigcancel" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <tooltip>Return to main program without saving</tooltip>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="webcamConfigDialog" name="dialog_2" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Configure Webcam</title>
        <centered>1</centered>
        <object class="wxFlexGridSizer" name="grid_sizer_9" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>4</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>10</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="testwebcambutton" base="EditButton">
                    <label>Test Webcam</label>
                    <tooltip>Click to test your webcam</tooltip>
                    <events>
                        <handler event="EVT_BUTTON">testWebcamPressed</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="webcamtimestampcheck" base="EditCheckBox">
                    <label>Show Timestamp</label>
                    <tooltip>Check to write a timestamp on each webcam capture</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_10" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>4</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Resolution:</label>
                            <hidden>1</hidden>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="webcamresolutioncombo" base="EditComboBox">
                            <selection>1</selection>
                            <choices>
                                <choice>640, 480</choice>
                                <choice>800, 600</choice>
                                <choice>1024, 768</choice>
                                <choice>1280, 1024</choice>
                            </choices>
                            <hidden>1</hidden>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>File Prefix:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="webcamprefixtext" base="EditTextCtrl">
                            <value>cam_</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Save Folder:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="webcamsavefoldertext" base="EditTextCtrl">
                            <size>250, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="webcamsavefolderbrowse" base="EditButton">
                            <label>...</label>
                            <events>
                                <handler event="EVT_BUTTON">webcamSaveFolderBrowse</handler>
                            </events>
                            <size>20, -1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>File Format:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="webcamformatcombo" base="EditComboBox">
                            <style>wxCB_DROPDOWN</style>
                            <selection>0</selection>
                            <tooltip>Select the file format in which webcam captures will be saved</tooltip>
                            <choices>
                                <choice>jpg</choice>
                                <choice>png</choice>
                                <choice>gif</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_11" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>0,1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="webcamsavebutton" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <tooltip>Save this configuration</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="webcamcancelbutton" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="webcamPreviewDialog" name="dialog_3" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Webcam Preview</title>
        <size>500, 400</size>
        <object class="wxFlexGridSizer" name="grid_sizer_24" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <growable_rows>0</growable_rows>
            <rows>2</rows>
            <growable_cols>0</growable_cols>
            <cols>1</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxScrolledWindow" name="panel_1" base="EditScrolledWindow">
                    <style>wxTAB_TRAVERSAL</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                    <object class="wxFlexGridSizer" name="sizer_3" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <growable_rows>0</growable_rows>
                        <rows>1</rows>
                        <growable_cols>0</growable_cols>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticBitmap" name="previewbitmap" base="EditStaticBitmap">
                                <attribute>1</attribute>
                                <size>-1, -1</size>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="previewokbutton" base="EditButton">
                    <stockitem>OK</stockitem>
                    <label>&amp;OK</label>
                </object>
            </object>
        </object>
    </object>
</application>
